1564427044485
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1564427044484
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1564427044483
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1564427044482
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1564427044481
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1564427044480
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1564427044479
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1564427044478
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1564427044477
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1564427044476
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1564427044475
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1564427044474
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1564427044473
