1567074148181
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567074148180
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567074148179
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567074148178
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567074148177
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1567074148176
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567074148175
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567074148174
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1567074148173
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1567074148172
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1567074148171
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567074148170
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1567074148169
