# kotlin-process-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/kotlin/process/bot/git/: Main.kt
src/main/kotlin/org/jetbrains/kotlin/process/bot/rr/: Main.kt  RemoteRun.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/: KotlinProcessToolWindow.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/actions/: MergeAction.kt  PullRequestAction.kt  RebaseAction.kt  RemoteRunAction.kt  TicketAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/actions/issue/: TicketAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/actions/merge/: MergeAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/actions/pullRequest/: PullRequestAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/actions/rr/: RemoteRunSettingsAction.kt  RemoteRunStartAction.kt  RemoteRunStopAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/finalCommit/action/: FinalCommitAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/finalCommit/model/: Autocomplete.kt  FinalCommitMessage.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/finalCommit/ui/: FinalCommitDialog.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/issue/action/: DeleteBranchAction.kt  IssueAction.kt  TicketAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/issue/model/: BranchListModel.kt  BranchValidator.kt  ChangeIssueState.kt  IssueBean.kt  IssueList.kt  IssueListCellRenderer.kt  TicketBean.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/issue/ui/: DeleteBranchDialog.kt  IssueList.kt  IssueListCellRenderer.kt  IssueSelectionDialog.kt  TicketSelectionDialog.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/merge/action/: MergeAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/merge/model/: GitMergeJob.kt  Main.kt  MergeBean.kt  MergeToMaster.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/merge/ui/: MergeBranchDialog.kt  MergePullRequestDialog.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/model/issue/: BranchValidator.kt  ChangeIssueState.kt  TicketBean.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/model/merge/: MergeToMaster.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/model/pullRequest/: Autocomplete.kt  PullRequestBean.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/pullRequest/action/: PullRequestAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/pullRequest/model/: Autocomplete.kt  PullRequestBean.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/pullRequest/ui/: PullRequestCreator.kt  PullRequestDialog.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/rr/action/: RemoteRunSettingsAction.kt  RemoteRunStartAction.kt  RemoteRunStopAction.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/rr/model/: CheckRemoteRun.kt  Main.kt  StartRemoteRun.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/rr/ui/: Settings.kt  WarningPanel.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/ui/issue/: TicketSelectionDialog.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/ui/merge/: MergePullRequest.kt  MergePullRequestDialog.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/ui/pullRequest/: PullRequestCreator.kt  PullRequestDialog.kt  PullRequestPanel.form  PullRequestPanel.kt
src/main/kotlin/org/jetbrains/kotlin/process/plugin/ui/rr/: RemoteRunToolWindow.kt  Settings.kt  WarningPanel.kt
src/main/kotlin/org/jetbrains/kotlin/process/util/: errorMessage.kt
src/main/kotlin/org/jetbrains/kotlin/process/util/botutil/: errorMessage.kt
src/main/kotlin/org/jetbrains/kotlin/process/util/environ/: parseArgs.kt
src/main/kotlin/org/jetbrains/kotlin/process/util/stateful/: Stateful.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/actions/: CommitAction.kt  PullRequestAction.kt  TicketAction.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/model/: BranchValidator.kt  CommitBean.kt  PullRequestBean.kt  TicketBean.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/model/issue/: BranchValidator.kt  TicketBean.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/model/pullRequest/: Autocomplete.kt  PullRequestBean.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/ui/: CommitCreator.kt  PullRequestCreator.kt  PullRequestDialog.kt  TicketSelectionDialog.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/ui/issue/: TicketSelectionDialog.kt
src/main/kotlin/org/jetbrains/kotlinProcessPlugin/ui/pullRequest/: PullRequestCreator.kt  PullRequestDialog.kt  PullRequestPanel.form  PullRequestPanel.kt
src/main/resources/tmp/: StoredCredential  credentials.json  rr.properties
