plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'idea-plugin'

repositories {
    mavenCentral()
}

Task dockerArchiveImages = task('dockerArchiveImages') {
    doLast {
        File outputFile = new File(buildDir, "docker/images.tar.gz")
        outputFile.parentFile.mkdirs()

        StringBuilder sb = new StringBuilder("docker save ")

        allprojects {
            pluginManager.withPlugin("com.bmuschko.docker-java-application") {
                sb.append(docker.javaApplication.tag.get()).append(' ')
            }
        }

        sb.append("| gzip > ")
        sb.append(outputFile.path)

        System.out.println(sb.toString())
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
        sourceCompatibility = 1.8

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.41'

            //FOR PLUGIN
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
            compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
            compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

            //FOR UTIL
            implementation "com.google.code.gson:gson:2.8.5"
            implementation "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1"

            //FOR RR
            implementation "org.jetbrains.teamcity:teamcity-rest-client:1.7.23"
            implementation "org.slf4j:slf4j-simple:1.7.26"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }

        sourceSets {
            main.resources.srcDirs("resources")
        }
    }

    pluginManager.withPlugin("com.bmuschko.docker-java-application") {
        dockerArchiveImages.dependsOn(tasks.getByName("dockerBuildImage"))

        docker {
            registryCredentials {
                username = "yanex"
                password = "ppmoyCJ4Hcy7LG{>={aN44Bsfv]YUVTvnKep"
                email = "me@yanex.org"
            }
        }
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    plugins = ["com.github.jk1.ytplugin:0.9.7", "Git4Idea", "github"]
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}